{
  "name": "softcar-playwright-bdd",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + TypeScript + BDD API tests for the VCC softcar C3 flow",
  "scripts": {
    "bddgen": "bddgen",
    "typecheck": "tsc --noEmit",
    "test": "npm run bddgen && playwright test",
    "test:c3": "npm run bddgen && playwright test --grep @c3",
    "test:headed": "npm run bddgen && playwright test --headed",
    "test:debug": "npm run bddgen && playwright test --debug",
    "test:ui": "npm run bddgen && playwright test --ui",
    "install:browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "25.5.2",
    "cross-env": "10.1.0",
    "dotenv": "17.4.1",
    "playwright-bdd": "8.5.0",
    "typescript": "6.0.2"
  }
}

